<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Medical Diagnosis System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #fdfcfb, #e2d1c3);
            color: #333;
        }
        header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            padding: 1rem 2rem;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        header h1 {
            font-size: 2rem;
            margin: 0;
        }
        nav {
            display: flex;
            gap: 2rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: color 0.3s, transform 0.3s;
        }
        nav a:hover {
            color: #ffeb3b;
            transform: scale(1.1);
        }
        .menu-bar {
            background: #e3f2fd;
            padding: 1rem 2rem;
            font-weight: 600;
            color: #0d47a1;
            font-size: 1.1rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            background: #ffffff;
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }
        h2 {
            color: #0d47a1;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        form label {
            display: block;
            margin: 1.2rem 0 0.5rem;
            font-weight: bold;
            color: #1565c0;
        }
        form input, form select {
            width: 100%;
            padding: 0.9rem;
            border-radius: 12px;
            border: 1px solid #bdbdbd;
            background: #f1f8ff;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        form input:focus, form select:focus {
            outline: none;
            border-color: #42a5f5;
        }
        .btn {
            display: block;
            margin: 2rem auto 0;
            background: linear-gradient(to right, #42a5f5, #478ed1);
            color: #fff;
            padding: 0.9rem 2rem;
            font-size: 1.1rem;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            background: #1e88e5;
            transform: translateY(-2px);
        }
        footer {
            margin-top: 3rem;
            padding: 1.5rem;
            background: #bbdefb;
            text-align: center;
            font-size: 1rem;
            color: #0d47a1;
        }
        .highlight {
            color: #1565c0;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>AI Diagnosis Portal</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#predict">Diagnosis</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="menu-bar">
        Welcome to the <span class="highlight">AI-Powered Medical Diagnosis System</span> — Empowering better health through smarter predictions!
    </div>

    <div class="container" id="predict">
        <h2>Enter Patient Details</h2>
        <form action="/predict" method="POST">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>

            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="">--Select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="symptom1">Symptom 1:</label>
            <input type="text" name="symptom1" id="symptom1" required>

            <label for="symptom2">Symptom 2:</label>
            <input type="text" name="symptom2" id="symptom2">

            <label for="symptom3">Symptom 3:</label>
            <input type="text" name="symptom3" id="symptom3">

            <label for="bp">Blood Pressure (BP):</label>
            <input type="text" name="bp" id="bp">

            <label for="sugar">Sugar Level:</label>
            <input type="text" name="sugar" id="sugar">

            <button class="btn" type="submit">Diagnose Now</button>
        </form>
    </div>

    <footer>
        &copy; 2025 AI Medical Diagnosis System | Designed with ❤️ for Better Health Outcomes.
    </footer>
</body>
</html>
